{
    "name": "markstory/lint-review",
    "description": "Automated code review tool.",
    "homepage": "https://github.com/markstory/lint-review",
    "type": "project",
    "license": "MIT",
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "cakephp/cakephp-codesniffer": "3.*",
        "phpmd/phpmd": "^2.6.0"
    },
    "prefer-stable": true
}
